RewriteEngine On
RewriteCond %{HTTP_HOST} aurorawebsites\.com\.au [NC]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://aurorawebsites.com.au/$1 [R,L]

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Send would-be 404 requests to Craft
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
    RewriteRule (.+) index.php?p=$1 [QSA,L]
</IfModule>

# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)
<IfModule php7_module>
#   php_flag display_errors Off
#   php_value max_execution_time 300
#   php_value max_input_time 60
#   php_value max_input_vars 1000
#   php_value memory_limit 256M
#   php_value post_max_size 516M
#   php_value session.gc_maxlifetime 1440
#   php_value session.save_path "/var/cpanel/php/sessions/ea-php74"
#   php_value upload_max_filesize 512M
#   php_flag zlib.output_compression Off
</IfModule>
<IfModule lsapi_module>
#   php_flag display_errors Off
#   php_value max_execution_time 300
#   php_value max_input_time 60
#   php_value max_input_vars 1000
#   php_value memory_limit 256M
#   php_value post_max_size 516M
#   php_value session.gc_maxlifetime 1440
#   php_value session.save_path "/var/cpanel/php/sessions/ea-php74"
#   php_value upload_max_filesize 512M
#   php_flag zlib.output_compression Off
</IfModule>
# END cPanel-generated php ini directives, do not edit

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
